# ModSongsList_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modsongslist_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: song_list.json
app/src/main/java/com/example/modsongslist_android/: AppFragmentManager.java  AppMain.java  BaseActivity.java  BaseFragment.java  MainActivity.java  MyUtil.java  ThreadPool.java  WelcomeActivity.java
app/src/main/java/com/example/modsongslist_android/model/: RepositoryCallBack.java  Song.java  SongDao.java  SongDataBase.java  SongPageEnum.java  SongRepository.java
app/src/main/java/com/example/modsongslist_android/rxbus/: EventTag.java  RxBus.java  SimpleObserver.java
app/src/main/java/com/example/modsongslist_android/rxbus/event/: RequestHttpInformation.java  ResponseHttpInformation.java  RxBusBaseMessage.java
app/src/main/java/com/example/modsongslist_android/songs_list/: AllFragment.java  AppFragmentManager.java  FavoriteFragment.java  SongAdapter.java  SongListFragment.java  SongPagerAdapter.java  SongViewPagerFragment.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_queue_music_black_24dp.xml  selector_nav_view.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_all.xml  fragment_main.xml  fragment_song_viewpager.xml  fragment_viewpager.xml  item_song.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  tootbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/modsongslist_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
