<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_allSong" android:title="@string/allsong" android:icon="@drawable/ic_queue_music_black_24dp"/>
<!--    <item android:id="@+id/item_recent" android:title="近期更新" android:icon="@drawable/ic_add_black_24dp"/>-->
    <item android:id="@+id/item_favorite" android:title="@string/favorite" android:icon="@drawable/ic_favorite_black_24dp"/>

<!--    <item android:id="@+id/item_test" android:title="测试"/>-->

</menu>